<?xml version="1.0" encoding="utf-8"?>
<study.com.b23list.DetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF"
        android:text="info"
        android:textSize="25sp" />

</study.com.b23list.DetailView>

